heredef a():
            print(f"""{WHITE_BOLD} {a23}▬▬{WHITE_BOLD}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{a23}▬▬{F} (𝐹𝐴𝐼𝑅𝑂𝑆) 𓅔 {a23}▬▬{F}{WHITE_BOLD}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{a23}▬▬	                                                            	
       █████╗      ██████╗       █████╗      ███████╗
      ██╔══██╗     ██╔══██╗     ██╔══██╗     ██╔════╝
      ███████║     ██████╔╝     ███████║     ███████╗
      ██╔══██║     ██╔══██╗     ██╔══██║     ╚════██║
      ██║  ██║     ██║  ██║     ██║  ██║     ███████║
      ╚═╝  ╚═╝     ╚═╝  ╚═╝     ╚═╝  ╚═╝     ╚══════╝

            {a36}.•´¯`•.¸¸ {F} Facebook {a36}¸.•´¯`•.¸¸              
            
               {F}TLE : @FF2FFB/ @O771f
                     
{WHITE_BOLD} {a23}▬▬{WHITE_BOLD}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{a23}▬▬{F} (𝐹𝐴𝐼𝑅𝑂𝑆) 𓅔{a23}▬▬{F}{WHITE_BOLD}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{a23}▬▬
""")      
